# dcs-stemp-l8

./: Jenkinsfile  README.md  pom.xml
src/main/app-resources/: application.xml
src/main/app-resources/aux/: ASTER_tir_SRF.txt  CILE_EMISSIVITY_NORD.tfw  COSTA_RICA_EMISS_2.tfw  EMI_SUD_ITA.tfw  SRF_LANDSAT8.txt  emi_ambrym.tfw  emi_cotacachi.tfw  emi_cotopax_pinchicha_NORD.tfw  emi_dukono_ibu.tfw  emi_fogo.tfw  emi_francia_NORD.tfw  emi_guatemala.tfw  emi_india.tfw  emi_indonesia.tfw  emi_indonesia_NORD.tfw  emi_isola_ecuador_NORD.tfw  emi_kilauea.tfw  emi_messico_new.tfw  emi_poas.tfw  emi_reventador.tfw  emi_russia.tfw  emi_sang_tung_NORD.tfw  emi_sinabung.tfw  emi_tanzania_NORD.tfw  emi_yasur_NORD.tfw
src/main/app-resources/aux/INPUT_SRF/: sicilia_dem.tif
src/main/app-resources/aux/Palette/: colors.txt  heat4.txt
src/main/app-resources/aux/RAS/: README  africa.txt  ant.txt  europe.txt  mideast.txt  naconf.txt  np.txt  nz.txt  pac.txt  samer.txt  seasia.txt
src/main/app-resources/dependencies/python/: packages.list
src/main/app-resources/libexec/: functions.sh
src/main/app-resources/query/: run.sh
src/main/app-resources/query/db/: sounding_stations  sounding_stations.info  volcanoes  volcanoes.info
src/main/app-resources/stemp/: run  run.sh
src/test/.ipynb_checkpoints/: test_util-checkpoint.py
