etna,14.9934,37.7510,16429,europe
stromboli,15.2130,38.7890,16429,europe
vesuvio campi flegrei,14.1390,40.8270,16245,europe
puyehue-cordon caulle,-72.1167,-40.5833
arenal,-84.7031,10.4625
poas,-84.2308,10.1978
turrialba,-83.7639,10.0183
la cumbre / fernandina, -91.5500,-0.3700
sangai,-78.3410,-2.0050
sierra negra,-91.1292,-0.8178
piton de la fournaise,55.7080,-21.2440
santiaguito,-91.5681,14.7394
dukono,127.8940,1.6930
ibu,127.6300,1.4880
merapi,110.4420,-7.5420
colima,-103.6200,19.5140
cotopaxi,-78.4360,-0.6770
tungurahua,-78.4420,-1.460
reventador,-77.6560,-0.0770
cotacachi,-78.3486,0.3608
sinabung,98.3906,3.1710
chachimbiro,-78.2870,0.4680
